# API BASE
VITE_API_URL=https://savlinks-test-g445.onrender.com
VITE_FIREBASE_API_KEY=AIzaSyCuiNefiIbjfQEQAlm_UWy49t9jbqooSyg
VITE_FIREBASE_AUTH_DOMAIN=savlink-f83ef.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=savlink-f83ef
VITE_FIREBASE_STORAGE_BUCKET=savlink-f83ef.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=414622558388
VITE_FIREBASE_APP_ID=1:414622558388:web:6b752ef75e2470ec7f0fe1